{
  "name": "hashcat-judge",
  "version": "1.0.0",
  "description": "HashCat judge ",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CapituloJaverianoACM/hashcat-judge.git"
  },
  "author": "ACM",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CapituloJaverianoACM/hashcat-judge/issues"
  },
  "homepage": "https://github.com/CapituloJaverianoACM/hashcat-judge#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "nodemon": "^2.0.7"
  }
}
